include/char_to_instructions.h
include/convert_instruction.h
include/customtypes.h
include/dependencies.h
include/enumerate_tokens.h
include/get_text_tokens.h
include/instruction_definition.h
include/modrm.h
include/sib.h
include/symbols.h
include/syntax_checker.h
include/utilities.h
include/writer.h
src/convert_instruction.c
src/dependencies.c
src/get_instructions.c
src/get_text_tokens.c
src/main.c
src/modrm.c
src/preprocess.c
src/sib.c
src/syntax_checker.c
src/test_write_instructions.c
src/testcharinstructions.c
src/testgetinstructions.c
src/tests.c
src/utilities.c
src/validate_instructions.c
src/writer.c
