# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: intel64
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/programming/BinaryLearning/intel64/builds && /usr/bin/cmake --regenerate-during-build -S/home/mark/programming/BinaryLearning/intel64 -B/home/mark/programming/BinaryLearning/intel64/builds
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/programming/BinaryLearning/intel64/builds && /usr/bin/cmake-gui -S/home/mark/programming/BinaryLearning/intel64 -B/home/mark/programming/BinaryLearning/intel64/builds
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TestGetInstructions


#############################################
# Order-only phony target for TestGetInstructions

build cmake_object_order_depends_target_TestGetInstructions: phony || CMakeFiles/TestGetInstructions.dir

build CMakeFiles/TestGetInstructions.dir/tokens+dependencies/get_instructions.c.o: C_COMPILER__TestGetInstructions_Debug ../tokens+dependencies/get_instructions.c || cmake_object_order_depends_target_TestGetInstructions
  DEP_FILE = CMakeFiles/TestGetInstructions.dir/tokens+dependencies/get_instructions.c.o.d
  FLAGS = -g
  INCLUDES = -I../ -I../tokens+dependencies -I../write_output
  OBJECT_DIR = CMakeFiles/TestGetInstructions.dir
  OBJECT_FILE_DIR = CMakeFiles/TestGetInstructions.dir/tokens+dependencies

build CMakeFiles/TestGetInstructions.dir/tokens+dependencies/TestGetInstructions.c.o: C_COMPILER__TestGetInstructions_Debug ../tokens+dependencies/TestGetInstructions.c || cmake_object_order_depends_target_TestGetInstructions
  DEP_FILE = CMakeFiles/TestGetInstructions.dir/tokens+dependencies/TestGetInstructions.c.o.d
  FLAGS = -g
  INCLUDES = -I../ -I../tokens+dependencies -I../write_output
  OBJECT_DIR = CMakeFiles/TestGetInstructions.dir
  OBJECT_FILE_DIR = CMakeFiles/TestGetInstructions.dir/tokens+dependencies


# =============================================================================
# Link build statements for EXECUTABLE target TestGetInstructions


#############################################
# Link the executable TestGetInstructions

build TestGetInstructions: C_EXECUTABLE_LINKER__TestGetInstructions_Debug CMakeFiles/TestGetInstructions.dir/tokens+dependencies/get_instructions.c.o CMakeFiles/TestGetInstructions.dir/tokens+dependencies/TestGetInstructions.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TestGetInstructions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestGetInstructions
  TARGET_PDB = TestGetInstructions.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestCharInstructions


#############################################
# Order-only phony target for TestCharInstructions

build cmake_object_order_depends_target_TestCharInstructions: phony || CMakeFiles/TestCharInstructions.dir

build CMakeFiles/TestCharInstructions.dir/tokens+dependencies/get_instructions.c.o: C_COMPILER__TestCharInstructions_Debug ../tokens+dependencies/get_instructions.c || cmake_object_order_depends_target_TestCharInstructions
  DEP_FILE = CMakeFiles/TestCharInstructions.dir/tokens+dependencies/get_instructions.c.o.d
  FLAGS = -g
  INCLUDES = -I../ -I../tokens+dependencies -I../write_output
  OBJECT_DIR = CMakeFiles/TestCharInstructions.dir
  OBJECT_FILE_DIR = CMakeFiles/TestCharInstructions.dir/tokens+dependencies

build CMakeFiles/TestCharInstructions.dir/tokens+dependencies/TestCharInstructions.c.o: C_COMPILER__TestCharInstructions_Debug ../tokens+dependencies/TestCharInstructions.c || cmake_object_order_depends_target_TestCharInstructions
  DEP_FILE = CMakeFiles/TestCharInstructions.dir/tokens+dependencies/TestCharInstructions.c.o.d
  FLAGS = -g
  INCLUDES = -I../ -I../tokens+dependencies -I../write_output
  OBJECT_DIR = CMakeFiles/TestCharInstructions.dir
  OBJECT_FILE_DIR = CMakeFiles/TestCharInstructions.dir/tokens+dependencies


# =============================================================================
# Link build statements for EXECUTABLE target TestCharInstructions


#############################################
# Link the executable TestCharInstructions

build TestCharInstructions: C_EXECUTABLE_LINKER__TestCharInstructions_Debug CMakeFiles/TestCharInstructions.dir/tokens+dependencies/get_instructions.c.o CMakeFiles/TestCharInstructions.dir/tokens+dependencies/TestCharInstructions.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TestCharInstructions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestCharInstructions
  TARGET_PDB = TestCharInstructions.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mark/programming/BinaryLearning/intel64/builds

build all: phony TestGetInstructions TestCharInstructions

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.17/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.17/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
